*{
   margin: 0;
   padding: 0;
}
@font-face {
    font-family: newyork;
    src: url(../fonts/NewYork.otf);
}
body{
    background: white;
}
h1,
h2,
h3{
    font-family: newyork, sans-serif;
}
p,
a,
summary,
li{
    font-family: commuters-sans, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 0.875em;
}
h1{
    color: white;
    font-size: 2.7em;
    padding-bottom: 30px;
}
h2{
    font-size: 2em;
    padding: 15px 0px;
}
h3{
    font-size: 1.4em;
    padding-bottom: 10px;
}
::selection {
    background: #DEDEDE;
}
/*
========

Nav Styling

========
*/
.header {
    position: fixed;
    width: 100%;
    z-index: 999;
    transition: all 0.2s ease-in-out;
    background-color: transparent;  
    top: 0;
}
.logo {
    width: 100%;
    display: inline-block;
    padding: 15px;
    font-family: newyork, sans-serif;
    text-decoration: none;
    font-size: 1.25em;
    color: white;
}
.logo img{
    max-width: 3%;
}
.header.active {
    background: #fff;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.bars{
    position: absolute;
    top: 10px;
    right: 50px;
    font-size: 60px;
}
@media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
}
.second-nav{
    padding: 20px 40px;
    background: #DEDEDE;
}
.second-nav li{
    display: inline-block;
}
.second-nav a{
    color: #16160a;
    text-decoration: none;
    padding-right: 60px;
    transition: .3s;
}
.second-nav a:hover{
    color: #8aa73d;
    transition: .3s;
}
/*
========

Hero Image Styling

========
*/
.hero-image{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../images/home-hero.jpg");
    height: 640px;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    position: relative;
}
.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    animation: fadeIn linear .5s;
    width: 90%;
}
@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}
/*
========

Intro Styling

========
*/
.intro{
    padding: 70px;
    background-color: #F3EEE7;
    text-align: center;
}
/*
========

Columns Styling

========
*/
.columns{
    margin: 30px auto;
    display: grid;
}
.columns.three{
    max-width: 900px;
    padding-top: 25px;
}
.columns img{
    width: 100%;
    padding-bottom: 10px;
}
.columns figcaption{
    text-align: left;
}
.one-column{
    padding: 20px 10px;
}
.view-more-button {
    padding: 0.625em 1.875em;
    border: solid 1px #16160a;
    text-decoration: none;
    margin: 20px 0px;
    color: #16160a;
    transition: .3s;
    display: inline-block;
}
.view-more-button:hover{
    border: solid 1px #16160a;
    background-color: #16160a;
    color: white;
    transition: .3s;
}
/*
========

Slider Styling

========
*/
.slider {
    position: relative;
    margin: 40px auto;
}
.slide {
    position: relative;
}
.slide-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-content {
    position: absolute;
    top: 0px;
    bottom: 0px;
    background-color: rgba(22, 22, 10, 0.644);
    color: white;
    margin: 0 auto;
    padding: 130px 30px;
    text-align: center;
}
.slide .text-content img{
    max-width: 10%;
    margin: 0 auto;
    padding-bottom: 10px;
}

/* This will style the height of your slider */
.slick-slider .slick-track {
    height: 500px;
}
.text-overlay {
    position: absolute;
    margin: 0 auto;
    padding: 50px;
    color: white;
}
/* This will style the navigation buttons */
.slick-prev:before, 
.slick-next:before {
    color: white;
}
.slick-dots li button:before {
    font-size: 14px;
    color: #16160a;
}
.slider-name{
    padding-top: 20px;
}
/*
========

CTA Card Styling

========
*/
.cta-card{
    background: #dedede;
    padding: 40px 10px;    
    z-index: 79;
    text-align: center;
}
.cta-card p{
    text-align: left;
}
.reserve-button{
    background: #16160a;
    padding: 10px 30px;
    display: inline-block;
    text-decoration: none;
    color: white;
    transition: .3s;
    margin: 20px 0;
}
.reserve-button:hover{
    background: #A64E26;
    transition: .3s;
    color: white;
}
/*
========

Lightbox Styling

========
*/
.gallery-images{
    padding: 20px;
    display: grid;
}
.gallery-images img{
	width: 100%;
}
.lb-caption{
	font-size: 30px !important;
	color: white;
	font-family: commuters-sans, sans-serif;
}

/*
========

Retreat Page Specific Styling

========
*/
.hero-image.retreat{
    background-image: url("../images/retreat-hero.jpg");
}
#activities h2{
    text-align: center;
}
.journey-box{
    background-color: white;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 5px;
}
.journey-box img{
    max-width: 25%;
}
.journey-box li{
    text-align: left;
    padding: 5px;
}
.section-img{
    width: 20%;
}
.middle{
    padding: 40px;
}
.middle-text{
    padding: 20px 0;
}
.middle-text h2{
    text-align: center;
}
details {
    background: #DEDEDE;
    padding: 15px 20px;
    margin: 15px 0px;
}
details p {
    padding: 15px 25px 10px;
}
.last{
    background-color: #DEDEDE;
}
/*
========

Story Page Specific Styling

========
*/
.hero-image-section.story{
    background-image: url("../images/story-hero.jpg");
    height: 650px;
}
.section-break.story{
    background-image: url("../images/tran-sectionbreak.jpg");
    margin-bottom: 60px;
}
.container.guides{
    text-align: center;
    margin: 0 auto;
    padding-top: 0px;
}
.text-content.story{
    padding: 170px 30px;
}
.gallery.story h3{
    text-align: center;
}
/*=====
Flip Card Styling
=====*/
.flip-card{
    width: 280px;
    height: 280px;
    display: inline-block;
    background: transparent;
    margin-bottom: 200px;
}
.flip-card img{
    width: 100%;
}
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .6s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}
.flip-card-front, 
.flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-back{
    background: #dedede;
    color: #16160a;
    transform: rotateY(180deg);
    padding-top: 140px;
}
/*
========

RESERVE PAGE SPECIFIC Styling

========
*/
.hero-image-section.reserve{
    background-image: url("../images/reserve-hero.jpg");
}
.reserve-form{
    padding: 0px 0px;
    margin: 0px auto 50px;
}
.input-section{
    margin-bottom: 40px;
    font-family: commuters-sans, sans-serif;
}
input{
    padding: 10px 50px 10px 10px;
    margin: 0px 5px;
    border: solid 1px #dedede;
}
.first-name,
.last-name,
.email,
.telephone{
    display: inline;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #16160a;
    opacity: 1; /* Firefox */
    font-size: 16px;
    font-family: commuters-sans, sans-serif;
}
.reserve-form p{
    padding: 10px 0px;
}
.none label{
    display: none;
}
.container.reserve h2{
    padding-bottom: 0px;
}
.question{
    margin-top: 20px;
}
.reset{
    display: inline;
}
.submit input{
    background: #16160a;
    color: white;
    padding: 10px 30px;
    transition: .3s;
    margin-top: 10px;
    margin: 0 auto;
    text-align: center;
    font-family: commuters-sans, sans-serif;
    font-size: 16px;
    transition: .3s;
    margin: 40px 0px;
}
.submit input:hover{
    background: #8aa73d;
    transition: .3s;
    color: white;
}
.reset input{
    border: solid 1px #16160a;
    background: white;
    color: #16160a;
    padding: 10px 40px;
    font-family: commuters-sans, sans-serif;
    transition: .3s;
}
.reset input:hover{
    background: #16160a;
    color: white;
    transition: .3s;
}
.datepicker{
    margin-bottom: 60px;
}
/*
========

Footer Styling

========
*/
footer{
    bottom: 0;
    width: 100%;
    background-color: #16160a;
    color: white;
    text-align: center;
    padding: 20px 0;
}
footer h2{
    font-size: 1.31em;
}
footer p{
    font-size: .78em;
    padding: 10px;
}
footer img{
    max-width: 2%;
    padding: 10px;
}
@media only screen and (min-width: 320px) {
    .header{
        width: 100%;
    }
    .container{
        width: 100%;
    }
}
/* Medium devices (landscape tablets, 769px and up) */
@media only screen and (min-width: 769px) {
    .columns{
        grid-template-columns: repeat(2, 1fr); /* 2 columns / 1 fraction 50/50 can use 50%*/
        margin: 0 auto;
    }
    .columns.three{
        grid-template-columns: repeat(3, 1fr);
    }
    .hero-text{
        text-align: left;
    }
    .one-column {
        max-width: 90%;
        margin: 0 auto;
    }
    .gallery-images{
        grid-template-columns: repeat(3, 1fr);
    }
    .hero-text{
        max-width: 1000px;
    }
    .intro-text,
    .middle-text{
        max-width: 800px;
        margin: 0 auto;
    }
    .text-content{
        width: 50%;
    }
} 
@media only screen and (min-width: 992px) {
    .columns{
        max-width: 1200px;
        margin: 0 auto;
    }
    .slider{
        max-width: 900px;
    }
} 
